# Maven-Archetype

./: GitHub Link.txt
ToDoList/: pom.xml
ToDoList/CSVHandler/: pom.xml
ToDoList/ConsoleToDo/: pom.xml
ToDoList/ToDoHandler/: pom.xml
ToDoList/src/main/java/ua/edu/ukma/: Main.java
acrhetype-generated-project/: pom.xml
acrhetype-generated-project/CSVHandler/: pom.xml
acrhetype-generated-project/ConsoleToDo/: pom.xml
acrhetype-generated-project/ConsoleToDo/src/main/java/ua/edu/ukma/: Main.java
acrhetype-generated-project/ToDoHandler/: pom.xml
acrhetype-generated-project/ToDoHandler/src/main/java/ua/edu/ukma/: ToDo.java
acrhetype-generated-project/ToDoHandler/src/main/resources/: ToDo.txt
archetype-resources/ConsoleToDo/: pom.xml
todo-archetype-created/: pom.xml
todo-archetype-created/CSVHandler/: pom.xml
todo-archetype-created/CSVHandler/src/main/java/ua/edu/ukma/: CSVHandler.java  Main.java
todo-archetype-created/ToDoHandler/: pom.xml
todo-archetype-created/src/main/java/ua/edu/ukma/: Main.java
